before_install:
  - wget -q https://github.com/gohugoio/hugo/releases/download/v0.65.3/hugo_extended_0.65.3_Linux-64bit.tar.gz
  - tar -xf hugo_extended_0.65.3_Linux-64bit.tar.gz hugo
script:
  - hugo server --baseURL localhost:1313 &
  - wget http://localhost:1313